<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style id="jsbin-css">
    * {
      box-sizing: border-box;
    }
    .wrap {
      width: 275px;
      height: 500px;
      background:rgba(0,0,0,.2);;
      border: 1px solid red;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
     
      border: 1px solid red;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
    .dialog {
      background: #fff;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 320px;
      animation: scale 2s forwards;
    }
    .button {
      margin-top: 150px;
      float:right;
      margin-right: 20px;
    }
    .circle {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      margin: 20px 20px;
      background: url('https://goss.cfp.cn/creative/vcg/800/version23/VCG4186073085.jpg?x-oss-process=image/format,jpg/interlace,1');
      background-size: cover;
      animation: move 2s forwards;
         
    }
    @keyframes move {
      50% {
        transform: translateX(81px);
      }
      100% {
        transform: translateX(81px);
      }
    }     
       
    .cart {
      position: absolute;
      bottom: 44px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #abcdef;
      animation: shake 2s forwards;
    } 
    
    @keyframes shake {
      0% {
        
      }
      70% {
        transform: translateY(0);
      }
    
      80% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(84px);
      }
    }
     
    @keyframes scale{
      0%   {
          clip-path: circle(100% at 50% 50%);
      }
      50% {
          clip-path: circle(36px at 50% 56px);
          transform: translateY(0px);
      }  
      70% {
        clip-path: circle(20px at 50% 56px);
        transform: translateY(200px);
      }
      80% {
        clip-path: circle(20px at 50% 56px);
        transform: translateY(180px);
      }  
      100% {
        clip-path: circle(20px at 50% 56px);
        transform: translateY(284px);
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <!-- <div class=img>
      
    </div> -->
    <div class="dialog">
      <div class="circle"></div>
      
      <!-- <div class="button">
        <button>加入购物车</button>
      </div> -->
      
    </div>
    
    <div class="cart">
    </div>
  </div>
</body>

</html>