<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>太极</title>
  <style>
    .taiji {
      width: 96px;
      height: 48px;
      background: #fff;
      border-color: black;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
      animation: rotate 3s infinite linear;
    }

    .taiji:before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background: #fff;
      border: 18px solid black;
      border-radius: 100%;
      top: 50%;
      left: 0;
    }

    .taiji:after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background: black;
      border: 18px solid #fff;
      border-radius: 100%;
      top: 50%;
      right: 0;
    }

    @keyframes rotate{
      0%{
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <div class="taiji"></div>
</body>

</html>